---
template:
  direction: Horizontal
  parts:
    - direction: Vertical
      borderless: true
      split_size:
        Fixed: 1
      run:
        plugin:
          location: "zellij:tab-bar"
    - direction: Vertical
      body: true

tabs:
  - direction: Vertical
    parts:
      - direction: Horizontal
        borderless: true
        run:
          command:
            cmd: "bash"
            args: ["-c", "bash emulation/qemu_multi_uart.sh"]
      - direction: Horizontal
        parts:
          - direction: Vertical
            split_size:
              Percent: 30
            run:
              command:
                cmd: "bash"
                args: ["-c", "clear; echo -e \"\\033]0;MiniUart\\007\"; bash /dev/ptmx FIRST=1"]
          - direction: Vertical
            split_size:
              Percent: 70
            run:
              command:
                cmd: "bash"
                args: ["-c", "clear; echo -e \"\\033]0;PL011 Uart\\007\"; bash /dev/ptmx SECOND=1"]
